
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Medibaby Mobile</title>
        
		<meta name="viewport" content="width=device-width,maximum-scale=1.0" />
                               
        <link rel="stylesheet" href="assets/themes/css/apple.css" title="Apple">
        <link rel="stylesheet" href="assets/css/main.css" title="Apple">
        <link rel="stylesheet" href="assets/css/familia.css" title="Apple">


       <!--
        <script src="assets/src/lib/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script> 
        
         <script src="assets/src/jqtouch-jquery.min.js" type="application/x-javascript" charset="utf-8"></script> 

         <script src="assets/src/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script> 
        
        <script src="{{ asset('bundles/centerweb/js/jquery.transit.js" type="text/javascript" charset="utf-8"></script>
        
       -->
        <script src="assets/src/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/familias.js" type="text/javascript" charset="utf-8"></script>
 
        <script type="text/javascript" charset="utf-8">
            $(function(){

          			
                
            });
        </script>
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
           
            <div id="panel" class="current">
        	<div class="background"></div>
                <img class="top-image" src="images/Escolar1.png">

        		<div class="mobile-container">
        			<h1>Panel Medibaby!</h1>
        			
        		</div>
        </div>
        </div>
    </body>
</html>